{
	"folders": [
		{
			"path": "..",
			"name": "root"
		},
		{
			"path": "../apple"
		},
		{
			"path": "../challenge"
		},
		{
			"path": "../terraform"
		}
	],
	"settings": {
		"yaml.format.enable": true,
		"gitlens.codeLens.enabled": false,
		"workbench.tree.indent": 16,
		"editor.formatOnSave": true,
		"terraform.experimentalFeatures.validateOnSave": true,
		"terraform.languageServer.enable": true,
		"terraform.codelens.referenceCount": true,
		"workbench.editor.splitInGroupLayout": "vertical",
		"workbench"
		"[terraform]": {
			"editor.defaultFormatter": "hashicorp.terraform",
			"editor.formatOnSave": false,
			"editor.codeActionsOnSave": {
				"source.formatAll.terraform": true
			},
		},
		"[terraform-vars]": {
			"editor.defaultFormatter": "hashicorp.terraform",
			"editor.formatOnSave": false,
			"editor.codeActionsOnSave": {
				"source.formatAll.terraform": true
			},
		},
	}
}
