{
	"folders": [
		{
			"path": "..",
			"name": "root"
		},
		{
			"path": "../infrastructure"
		}
	],
	"settings": {
		/* //////////////////////////////////////////////
							VSCODE
		////////////////////////////////////////////// */
		"workbench.tree.indent": 16,
		"editor.formatOnSave": true,
		"search.useIgnoreFiles": true,
		"debug.console.wordWrap": false,
		"explorer.sortOrder": "type",
		/* //////////////////////////////////////////////
							FILES
		////////////////////////////////////////////// */
		"material-icon-theme.folders.associations": {
			"dynamo": "database",
			"mw": "middleware",
			"ecs": "container",
			"logs": "batch",
			"blocks": "queue",
			"structure": "database",
			"events": "api",
			"integrity": "admin",
			"internal": "core",
		},
		"material-icon-theme.files.associations": {
			".buildrc": "auto",
			"*.bats": "tune",
			"justfile": "Makefile",
		},
		"files.exclude": {
			"terraform/": true,
			".plan": true,
			"**/.git": true,
		},
		"files.associations": {
			".buildrc": "yaml",
		},
		/* //////////////////////////////////////////////
							  GO
		////////////////////////////////////////////// */
		"go.testTimeout": "30s",
		"go.enableCodeLens": {},
		"go.testFlags": [
			"-mod=vendor"
		],
		"go.testEnvVars": {
			"GOWORK": "off",
		},
		/* //////////////////////////////////////////////
							YAML
		////////////////////////////////////////////// */
		"yaml.format.enable": true,
		"[yaml]": {
			"editor.defaultFormatter": "redhat.vscode-yaml",
			"editor.bracketPairColorization.enabled": true,
			"editor.formatOnSave": true,
		},
		"yaml.style.flowSequence": "allow",
		"yaml.style.flowMapping": "allow",
		"yaml.format.bracketSpacing": true,
		"yaml.format.proseWrap": "preserve",
		"yaml.format.singleQuote": false,
		"yaml.extension.recommendations": true,
		/* //////////////////////////////////////////////
							TERRAFORM
		////////////////////////////////////////////// */
		"terraform.codelens.referenceCount": false,
		"terraform.languageServer.enable": true,
		"terraform.experimentalFeatures.validateOnSave": true,
		"[terraform]": {
			"editor.formatOnSave": false,
		},
		// "emeraldwalk.runonsave": {
		// 	"commands": [
		// 		{
		// 			"match": "\\.tf$|\\.tfvars$|\\.hcl$|\\.hclvars$|\\.hcl2$",
		// 			"cmd": "~/.retab/retab hcl \"${file}\""
		// 		},
		// 		{
		// 			"match": "\\.proto$|\\.proto3$",
		// 			"cmd": "~/.retab/retab buf \"${file}\""
		// 		}
		// 	]
		// },
		"[dockerfile]": {
			"editor.semanticHighlighting.enabled": false,
		},
		"json.schemas": [
			{
				"fileMatch": [
					"taskfile.yaml"
				],
				"url": "https://raw.githubusercontent.com/go-task/task/master/docs/v2/task.schema.json"
			}
		],
		"yaml.schemas": {
			"https://taskfile.dev/schema.json": "file:///Users/dub6ix/Developer/walteh/github/sideproject/webauthn/taskfile.yaml"
		},
	}
}